{% extends 'index.html' %}

{% block title %}{{ board.name }}{% endblock %}

{% block content %}
    <h1>영어 질문 게시판</h1>
    {% if user.is_authenticated %}
        <a href="{% url 'add_english_post' %}">
            <button class="cool-button">질문글 올리기</button>
          </a>
    {% else %}
        <h2>질문을 올리려면 회원가입을 해주세요.</h2>
        <a href="{% url 'signup' %}">
            <button class="cool-button">회원가입</button>
          </a>
    {% endif %}


    {% if posts %}
        {% for post in posts %}
            <div class="post">  
                <h2><a href="{% url 'post_detail' post_id=post.id %}">{{ post.title }}</a></h2>
                <p>{{ post.content }}</p>
                <p>글쓴이: {{ post.author }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p>아직 게시글이 없습니다. 질문을 올려주세요!</p>
    {% endif %}
    <head>
        <style>
          .cool-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
          }
      
          .cool-button:hover {
            background-color: #45a049;
          }
          h1 {
            text-align: center;
        }
        </style>
      </head>

{% endblock %}
